# SPDX-License-Identifier: Apache-2.0

# Optimize for size
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_ASSERT_VERBOSE=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_DEBUG=n
CONFIG_LOG=n

# BT options
CONFIG_BT_MAX_CONN=3
CONFIG_BT_CTLR_DTM_HCI=n
CONFIG_BT_CTLR_ASSERT_HANDLER=n

# Suppress some warnings
CONFIG_GPIO=n
