# Texas Instruments SimpleLink Family
# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2017 Zephyr Contributors

if SOC_FAMILY_TI_SIMPLELINK

rsource "*/Kconfig"

config HAS_TI_CCFG
	bool
	help
	  Selected when CCFG (Customer Configuration) registers
	  appear at the end of flash

config APPEND_TI_CCFG
	bool "Append TI CCFG configuration"
	default y
	help
	  Enables appending TI CCFG at the end of generated image

endif # SOC_FAMILY_TI_SIMPLELINK
