identifier: eap102
name: EdgeCore EAP102 with nRF52840
type: mcu
arch: arm
ram: 256
flash: 1024
toolchain:
  - zephyr
  - gnuarmemb
  - xtools
supported:
  - ble
  - counter
  - gpio
  - netif:openthread
  - nvs
  - uart
  - usb_cdc
  - usb_device
  - watchdog
